[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:trio_redis/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tool:pytest]
testpaths = tests
addopts = --cov trio_redis --cov-report html

[flake8]
ignore = E402,F403,F811
max-complexity = 12
max-line-length = 120